<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers.csv (Multiple Connections) (2)' inline='true' name='federated.0093cml0lazuk81b6i7pr06n0wud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.0xgw59b1ovoea118bavzh19ws2ks'>
            <connection class='textscan' directory='/Users/ishaan/Desktop/C8_Input_Files' filename='dim_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_spends' name='textscan.07x0cyk1g9pp9l1dvh8t61kl6hc2'>
            <connection class='textscan' directory='/Users/ishaan/Desktop/C8_Input_Files' filename='fact_spends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xgw59b1ovoea118bavzh19ws2ks' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='age_group' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='occupation' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='marital status' ordinal='5' />
            <column datatype='integer' name='avg_income' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_D338505D648F45E2A0094C3F26DB2417]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_customers.csv (Multiple Connections)' inline='true' name='federated.1ydtu4r0p93oql166kzf4119fuow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.0f8pfew1kxkk21154aavu0jbn0cs'>
            <connection class='textscan' directory='/Users/ishaan/Desktop/C8_Input_Files' filename='dim_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_spends' name='textscan.146ovuw1aiepb61fjensc0eswkg8'>
            <connection class='textscan' directory='/Users/ishaan/Desktop/C8_Input_Files' filename='fact_spends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f8pfew1kxkk21154aavu0jbn0cs' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='occupation' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='marital status' ordinal='5' />
              <column datatype='integer' name='avg_income' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0f8pfew1kxkk21154aavu0jbn0cs' name='fact_spends.csv' table='[fact_spends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='spend' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_spends.csv)]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spend Ratio' datatype='real' name='[Calculation_6949124640080089106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[spend]/([avg_income]*6)' />
      </column>
      <column aggregation='None' caption='Spend Ratio (bin)' datatype='integer' name='[Spend Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6949124640080089106]' peg='0' size='0.05' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_spends.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_spends.csv_941E8329CAA9417AABBD4D752599CB63]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Fact Spends.Csv)' datatype='string' name='[customer_id (fact_spends.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AS (Age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spend (Age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0]' derivation='Count' name='[pcto:cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AS(City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spend (City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[spend]' derivation='Avg' name='[avg:spend:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AS(Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spend (Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Avg' name='[avg:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:gender:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[cnt:age_group:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AS(Occupation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spend (Occupation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[spend]' derivation='Avg' name='[avg:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:avg_income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:avg_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Overview (Transactions)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_spends.csv_941E8329CAA9417AABBD4D752599CB63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_spends.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_spends.csv_941E8329CAA9417AABBD4D752599CB63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_spends.csv_941E8329CAA9417AABBD4D752599CB63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]'>
            <groupfilter function='level-members' level='[none:occupation:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[pcto:cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</rows>
        <cols>([federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:fact_spends.csv_941E8329CAA9417AABBD4D752599CB63:qk] + [federated.1ydtu4r0p93oql166kzf4119fuow].[__tableau_internal_object_id__].[cnt:dim_customers.csv_0D5D49CC66504273B1A0258C604EE4D0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='[Spend]/([Avg Income]*6)' datatype='real' name='[Calculation_6949124640079585297]' role='measure' type='quantitative' user:unnamed='Income'>
              <calculation class='tableau' formula='[spend]/([avg_income]*6)' />
            </column>
            <column caption='Spend Ratio' datatype='real' name='[Calculation_6949124640080089106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spend]/([avg_income]*6)' />
            </column>
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6949124640079585297]' derivation='Sum' name='[sum:Calculation_6949124640079585297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6949124640080089106]' derivation='Sum' name='[sum:Calculation_6949124640080089106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:customer_id:nk]' direction='DESC' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:Calculation_6949124640079585297:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:Calculation_6949124640079585297:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:Calculation_6949124640080089106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ydtu4r0p93oql166kzf4119fuow].[none:customer_id:nk] / ([federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk] / [federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[Spend Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income Ratio(Occupation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='[Spend]/([Avg Income]*6)' datatype='real' name='[Calculation_6949124640079585297]' role='measure' type='quantitative' user:unnamed='Income'>
              <calculation class='tableau' formula='[spend]/([avg_income]*6)' />
            </column>
            <column caption='Spend Ratio' datatype='real' name='[Calculation_6949124640080089106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spend]/([avg_income]*6)' />
            </column>
            <column-instance column='[Calculation_6949124640079585297]' derivation='Avg' name='[avg:Calculation_6949124640079585297:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6949124640080089106]' derivation='Avg' name='[rank:avg:Calculation_6949124640080089106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:Calculation_6949124640079585297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[rank:avg:Calculation_6949124640080089106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:Calculation_6949124640079585297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payments Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Salaried IT Employees&quot;</bucket>
              <bucket>&quot;Business Owners&quot;</bucket>
              <bucket>&quot;Salaried Other Employees&quot;</bucket>
              <bucket>&quot;Freelancers&quot;</bucket>
              <bucket>&quot;Government Employees&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:payment_type:nk]' member-value='&quot;Credit Card&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]' member-value='&quot;Health &amp; Wellness&quot;' />
                <sort-filter level-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' member-value='&quot;Business Owners&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk:4]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk] / [federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk])</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending (City)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='Spend Ratio' datatype='real' name='[Calculation_6949124640080089106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spend]/([avg_income]*6)' />
            </column>
            <column-instance column='[Calculation_6949124640080089106]' derivation='Avg' name='[avg:Calculation_6949124640080089106:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:Calculation_6949124640080089106:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:Calculation_6949124640080089106:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk] / [federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk])</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:payment_type:nk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Overview (Avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[spend]' derivation='Avg' name='[avg:spend:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Freelancers&quot;' />
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Government Employees&quot;' />
                <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Salaried IT Employees&quot;</bucket>
              <bucket>&quot;Business Owners&quot;</bucket>
              <bucket>&quot;Salaried Other Employees&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' member-value='&quot;Salaried IT Employees&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</column>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]</rows>
        <cols>([federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk] * [federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Overview (Occupation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[spend]' derivation='Avg' name='[avg:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</rows>
        <cols>([federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk] + [federated.1ydtu4r0p93oql166kzf4119fuow].[avg:spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Overview (Tot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Freelancers&quot;' />
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Government Employees&quot;' />
                <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Salaried IT Employees&quot;</bucket>
              <bucket>&quot;Business Owners&quot;</bucket>
              <bucket>&quot;Salaried Other Employees&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</column>
            <column>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:category:nk]</rows>
        <cols>([federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk] * [federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TS (City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend (City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS (Occupation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend (Occupation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS(Age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend (Age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:age_group:nk]' direction='DESC' using='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk:4]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS(Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend (Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers.csv (Multiple Connections)' name='federated.1ydtu4r0p93oql166kzf4119fuow' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydtu4r0p93oql166kzf4119fuow'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ydtu4r0p93oql166kzf4119fuow].[none:gender:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]' />
              <text column='[federated.1ydtu4r0p93oql166kzf4119fuow].[pcto:sum:spend:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydtu4r0p93oql166kzf4119fuow].[sum:spend:qk]</rows>
        <cols>[federated.1ydtu4r0p93oql166kzf4119fuow].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='TS(Age)' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='5' name='AS (Age)' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='6' name='TS(Gender)' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='8' name='TS (Occupation)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='9' name='AS(Occupation)' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='10' name='AS(Gender)' w='49200' x='50000' y='74500'>
          </zone>
          <zone h='24500' id='11' name='TS (City)' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='12' name='AS(City)' w='49200' x='50000' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39750' id='7' name='Spending Overview (Occupation)' w='49200' x='800' y='1000'>
                </zone>
                <zone h='39750' id='11' name='Count Overview (Transactions)' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='58250' id='12' name='Spending Overview (Avg)' w='49200' x='800' y='40750'>
                </zone>
                <zone h='58250' id='19' name='Spending Overview (Tot)' w='49200' x='50000' y='40750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Spenders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28250' id='3' name='Income Ratio(Occupation)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='69750' id='9' name='Income Ratio' w='98400' x='800' y='29250'>
              </zone>
              <zone h='28250' id='11' name='Avg Income' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
